[program:index.py]
directory=/home/pi/general_robo_control/
command=/usr/bin/python3 /home/pi/general_robo_control/index.py
autostart=true
autorestart=true
stderr_logfile=/var/log/general_robo_control/err.log
stdout_logfile=/var/log/general_robo_control/start.log

